Max number of blocks per SM: 4, number of SMs: 28, number of blocks: 112
Number of blocks: 4, Threads per block: 256, Total number of threads: 1024
nthreads: 32
[371] diff = 0.0000099815
Time: 16.845350 seconds
Max number of blocks per SM: 4, number of SMs: 28, number of blocks: 112
Number of blocks: 8, Threads per block: 256, Total number of threads: 2048
nthreads: 32
[370] diff = 0.0000099841
Time: 9.880382 seconds
Max number of blocks per SM: 4, number of SMs: 28, number of blocks: 112
Number of blocks: 16, Threads per block: 256, Total number of threads: 4096
nthreads: 64
[375] diff = 0.0000099540
Time: 6.520460 seconds
Max number of blocks per SM: 4, number of SMs: 28, number of blocks: 112
Number of blocks: 32, Threads per block: 256, Total number of threads: 8192
nthreads: 64
[370] diff = 0.0000099840
Time: 7.488288 seconds
Max number of blocks per SM: 4, number of SMs: 28, number of blocks: 112
Number of blocks: 64, Threads per block: 256, Total number of threads: 16384
nthreads: 128
[368] diff = 0.0000099687
Time: 4.484572 seconds
